OWNER_NAME="YouGalax"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Mbots Gold"
IMAGE_MENU= "https://static.animecorner.me/2024/07/1720315191-780df9f957e79f37e365afd01fe85815-768x432.jpg",
NUMERO_OWNER= "212722055011"
OWNER_NAME= "᚛YouGalax᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
